max-result=3
max-topic-number=5
sort-value=createDate
sort-topic-value=orderId
import-file=/Users/nhut/Desktop/user-data.csv
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
spring.mail.host=localhost

spring.mail.port=25 # SMTP server port
spring.mail.username= # Login used for authentication
spring.mail.password= # Password for the given login
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8 # Default message encoding

email-from=letrang.java@gmail.com
email-password=Chohaancut_16101996
email-title=[CafeDev]: OPT